<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>SEFA DALKILIÇ</title>
    
    
</head>
<body>
    
  <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="web_ödevi12.html">ANASAYFA</a>
        
       
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li class="navbar-brand">
              <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ<span class="sr-only">(current)</span></a>
            </li>
            <li class="navbar-brand">
              <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
            </li>
            <li class="navbar-brand">
              <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
            </li>
          </ul>
        </div>
      </nav>
      <button type="button" class="btn btn-primary btn-lg btn-block" div id="anasayfa" style="padding-bottom: 480px; padding-top: 350px; background-image: linear-gradient(to right top, #ff0091, #e00093, #bf0092);">
        <div class="container">
          <h1 class="display text-center hakkimda-basliklar">SEFA DALKILIÇ</h1>
           <hr>
           <div class ="container mt-3">
            <div class = "card">
              <div class ="card-header" style="background-color:blueviolet">HAKKIMDA</div>
              <div class="card-body" style="background-color: black;">
                <p>
                  Ben Sefa Dalkılıç. 1999 Denizli doğumluyum . İlkokulu Merkezefendi İlköğretim Okulunda ,liseyi Mustafa Kaynak Anadolu Lisesinde okudum.Şuan da Sakarya Üniversitesinde Bilgisayar Mühendisliği okumaktayım. 
                </p>
              </div>
            </div>
          </div>
        <div class="row mt-5">
            </p>
        </div>
    </div></button>
    
   




    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>