<!doctype html>
<html lang="tr">

<head>
    <!-- Metatag tanımlamaları-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Form elemanları boş mu diye kontrol edecek javascript kodunu içeri aktardım. -->
    <script src="scriptdosyalari/formdogrulama.js"></script>
    <!--Sayfa başlığı-->
    <title>SEFA DALKILIÇ</title>
</head>

<body class="bg-secondary">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="hakkımda.html">ANASAYFA</a>
        
       
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li class="navbar-brand">
              <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ<span class="sr-only">(current)</span></a>
            </li>
            <li class="navbar-brand">
              <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
            </li>
            <li class="navbar-brand">
              <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="text-white text-center">İLETİŞİME GEÇ</h1>
                <hr>
                <!--Kullanıcıdan veri almak için bir form oluşturdum.-->
                <form name="iletisimform" action="iletisim.php" method="post" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="name" class="text-white">İsim:</label>
                        <input type="text" id="isim" name="isim" class="form-control" placeholder="İsminizi giriniz">
                        <small class="form-text text-muted">
                            Türkçe karakter kullanabilirsiniz büyük-küçük yazı duyarlılığı yoktur.
                        </small>
                    </div>

                    <div class="form-group">
                        <label for="name" class="text-white">Soyisim:</label>
                        <input type="text" name="soyisim" class="form-control" placeholder="Soyisminizi giriniz">
                        <small class="form-text text-muted">
                            Türkçe karakter kullanabilirsiniz büyük-küçük yazı duyarlılığı yoktur.
                        </small>
                    </div>


                    <div class="form-group">
                        <label for="email" class="text-white">Email:</label>
                        <input type="email" id="email" class="form-control" placeholder="Mail adresinizi giriniz">
                        <small class="form-text text-muted">
                            Geri yanıt alabilmeniz için mail adresinizi doğru biçimde girmeniz gerekmektedir.
                        </small>
                    </div>


                    <div class="form-group">
                        <span class="text-white">Cinsiyet : </span>
                        <br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="control1" name="cinsiyet" class="custom-control-input">
                            <label class="custom-control-label text-white" for="control1">Erkek</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="control2" name="cinsiyet" class="custom-control-input">
                            <label class="custom-control-label text-white" for="control2">Kadın</label>
                        </div>    
                    </div>

                    <div class="form-group">
                        <label for="message" class="text-white">Mesajınız:</label>
                        <textarea name="mesaj" rows="5" class="form-control"></textarea>
                    </div>


                    <input type="reset" value="Temizle" class="btn btn-danger">
                    <input type="submit" value="Gönder" class="btn btn-success">

                </form>
            </div>
            <div class="col-6">
                <div class="navbar navbar-dark bg-secondary">
                    <div class="container text-light">
                        <h1 class="display-5">Neden?</h1>
                        <p class="lead">Destek ve öneriler için veya rahatsız olduğunuz bir durum veya içeriği bildirmek için iletişimi kullanabilirsiniz.</p>
                    </div>
                </div>
                <div class="navbar navbar-dark bg-secondary">
                    <div class="container text-light">
                        <h1 class="display-5">Hızlı ulaş!</h1>
                        <p class="lead">Bilgileri ne kadar eksiksiz ve doğru bir biçimde doldurursanız yanıt alma hızınız o oranla artacaktır.</p>
                    </div>
                </div>
                <div class="navbar navbar-dark bg-secondary">
                    <div class="container text-light">
                        <h1 class="display-5">Diğer iletişim...</h1>
                        <p class="lead">
                            Telefon:+90511 111 1111 <br> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>