<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>ÖZGEÇMİŞ</title>
  </head>
  <body class="bg-secondary">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="hakkımda.html">ANASAYFA</a>
     
     
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          <li class="navbar-brand">
            <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ<span class="sr-only">(current)</span></a>
          </li>
          <li class="navbar-brand">
            <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
          </li>
          <li class="navbar-brand">
            <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <!--Hakkımda kısmını yazacağım div'e container sınıfını veriyorum.-->
      <h1 class="display-3 text-center">ÖZGEÇMİŞ</h1>
      <hr>
      <div class="row">
          <div class="col">
              <!--Bilgilerimi tablo içinde gösterdim-->
              <table class="table table-hover table-dark">
                  <thead>
                      
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">1999 yılında Denizli'de doğdum.</th>

                      </tr>
                      <tr>
                          <th scope="row">Anaokulunu Merkezefendi Anaokulunda okudum.</th>

                      </tr>
                  </tbody>
              </table>


              <table class="table table-hover table-dark">
                  <thead>
                  </thead>
                  <tbody>
                      <!--İçinde iki adet satır bulunduran tablo gövdesi-->
                      <tr>
                          <th scope="row">İlkokulu ve Ortaokulu Merkezefendi İlköğretim Okulunda okudum</th>

                      </tr>                     
                  </tbody>
              </table>

              <table class="table table-hover table-dark">
                  <thead>
                  </thead>
                 
              </table>

              <table class="table table-hover table-dark">
                  <thead>                      
                  </thead>
                  <tbody>
                      <!--İçinde iki adet satır bulunduran tablo gövdesi-->
                      <tr>
                          <th scope="row">Lisenin ilk 2 senesini Denizli Nevzat Karaalp Anadolu Lisesinde okudum. </th>

                      </tr>
                      <tr>
                          <th scope="row">Lisenin son 2 senesini de Denizli Mustafa Kaynak Anadolu Lisesinde Okudum.</th>

                      </tr>
                  </tbody>
              </table>

              <table class="table table-hover table-dark">
                  <thead>
                      <tr>
                          <th scope="col">2018-Günümüz</th>
                      </tr>
                  </thead>
                  <tbody>                    
                      <tr>
                          <th scope="row">Şuan da Sakarya Üniversitesi Bilgisayar Mühendisliği 2. Sınıf Öğrencisiyim.</th>

                      </tr>

                  </tbody>
              </table>

          </div>

      </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>